Building an aarch64 binary
==========================

- Check out in sibling directories:
  - https://github.com/cfallin/cranelift
  - https://github.com/cfallin/wasmtime

- Install aarch64-linux-gnu-gcc (Arch Linux: package aarch64-linux-gnu-gcc)
- Install qemu-aarch64 (Arch Linux: package qemu-arch-extra)

- Add to ~/.cargo/config:

    ```
    [target.aarch64-unknown-linux-gnu]
    linker = "aarch64-linux-gnu-gcc"
    ```

- Install rust aarch64 target:

    ```
    $ rustup target add aarch64-unknown-linux-gnu
    ```

- In wasmtime, run:

    ```
    $ cargo build --release --target aarch64-unknown-linux-gnu
    ```

- Run (using ~/test.wasm):

    ```
    $ LD_LIBRARY_PATH=/usr/aarch64-linux-gnu/lib64/ \
      QEMU_LD_PREFIX=/usr/aarch64-linux-gnu/ \
      qemu-aarch64 target/aarch64-unknown-linux-gnu/release/wasmtime \
      ~/test.wasm
    ```
